<!DOCTYPE html>
<html>
<head>
    <title>AnimeDex - ID</title>
    <style>
        body {
            background-color: #000;
            color: #ffcc00;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
        }

        .button {
            background-color: #ffcc00;
            color: #000;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none; /* Menghapus garis bawah pada tautan */
            font-weight: bold;
        }

        .button:hover {
            background-color: #ffaa00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AnimeDex - Menu:</h1>
        <a href="AnimeDex" class="button">AnimeDex</a>
        <a href="TrueManga" class="button">Manga</a>
    </div>
</body>
</html>
