name: '&f&oAkarri_ Stars'
lore:
- '&fStars'
material: NETHER_STAR
glow: false
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: false
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - execute at %player% run particle minecraft:enchant ~ ~1 ~ 0 0 0 1 500 normal
    - PARTICLE SPIT 500 1 1
    - AROUND 50 false effect give %target% slowness 10 9
    - AROUND 50 false playsound minecraft:block.beacon.activate master %target% ~
      ~ ~ 50 1 1
    - playsound minecraft:block.beacon.activate master %player% ~ ~ ~ 50 1 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
