name: '&d&lArtemis Bow'
lore:
- '&7==================================='
- Bow yang terbuat dari hunter paling terbaik
- terbuat dari tipped arrow yang banyak sehingga
- memiliki kekuatan yang sangat kuat dan random
- '&c&l&oTetapi &5&osiapapun yang menarik tali busur ini'
- akan terkena ilmu sihir hitam selama beberapa detik
- '&7==================================='
material: BOW
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: flame
    level: 1
  enchantment2:
    enchantment: infinity
    level: 1
  enchantment3:
    enchantment: power
    level: 6
  enchantment4:
    enchantment: unbreaking
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: 3e9a26ad-68f7-45da-9486-d01c2f78d126
    amount: 0.06
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 511872ca-3d01-4099-ae92-23743137fd26
    amount: 7.0
    operation: ADD_NUMBER
    slot: HAND
  attribute3:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: e34ec1ee-3cc1-4b42-9db1-d8b0a98c648f
    amount: 5.0
    operation: ADD_NUMBER
    slot: HAND
activators:
  activator1:
    activator: PLAYER_PROJECTILE
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - effect give %target% levitation 5
    - AROUND 15 false SENDMESSAGE §a%player% §6telah menggunakan skill §4§l§oSplit
      Shot!
    - effect give %target% wither 3 9
    - effect give %target% glowing 7
    silenceOutput: false
    targetCommands:
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 0 0 0 1 100 normal
    - DAMAGE 7 %player%
  activator2:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - effect give %player% blindness 2
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
