name: '&4&lAxe Of Aides'
lore:
- '&f================================'
- kapak yang digunakan oleh sang Utusan Dewa
- kapak ini terbuat dari besi yang berasal dari nether
- dan kapak ini memiliki kekuatan yang tak tertandingi
- '"Axe Of Aides"'
- '&f================================'
material: NETHERITE_AXE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - playsound minecraft:custom.nevin master %player% ~ ~ ~ 100 1 1
    - execute at %player% run particle minecraft:lava ~ ~ ~ 1 0.1 1 0.01 200 normal
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 2 0 2 0.01
      1250 normal
    - DELAY 1
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 2 0 2 0.01
      1250 normal
    - execute at %player% run particle minecraft:lava ~ ~ ~ 1 0.1 1 0.01 200 normal
    - DELAYTICK 8
    - execute at %player% run particle minecraft:lava ~ ~ ~ 1 0.1 1 0.01 200 normal
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 2 0 2 0.1 1250
      normal
    - DELAYTICK 5
    - smite %player%
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2 0 2 0.01 4000 normal
    - DELAYTICK 15
    - PARTICLE SPIT 500 2 0.1
    - PARTICLE CLOUD 3000 1 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 3 0 3 0.01 5000 normal
    - playsound minecraft:entity.lightning_bolt.impact ambient %player% ~ ~ ~ 100
      1 1
    - effect give %player% resistance 400 2
    - playsound minecraft:block.end_portal.spawn master %player% ~ ~ ~ 100 1 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
enchantments:
  enchantment1:
    enchantment: rage
    level: 20
  enchantment2:
    enchantment: vampire
    level: 20
  enchantment3:
    enchantment: fire_aspect
    level: 20
  enchantment5:
    enchantment: sharpness
    level: 20
  enchantment4:
    enchantment: thrifty
    level: 20
  enchantment6:
    enchantment: executioner
    level: 20
  enchantment7:
    enchantment: criticals
    level: 20
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 9deb947d-732a-4689-82b9-42a3cdc34dbd
    amount: 39.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: b87b031e-d589-4254-abf3-b9b7c6343d38
    amount: -0.5
    operation: ADD_SCALAR
    slot: HAND
