name: '&b&oBambi Sword'
lore:
- ''
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: false
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 5
  enchantment2:
    enchantment: mending
    level: 1
  enchantment3:
    enchantment: fire_aspect
    level: 2
  enchantment4:
    enchantment: unbreaking
    level: 3
  enchantment5:
    enchantment: looting
    level: 3
  enchantment6:
    enchantment: sweeping
    level: 2
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - playsound minecraft:custom.michelle ambient @a ~ ~ ~ 100
    - DELAYTICK 3
    - PARTICLE HEART 150 2 0.3
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator2:
    activator: LEFT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE DRAGON_BREATH 100 1 0.1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 4039c36a-c55b-47ae-addf-7cc18bd187dd
    amount: 11.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: d2cc476a-1f91-4586-ab8f-8bbc418c2a99
    amount: -0.6
    operation: ADD_SCALAR
    slot: HAND
