name: '&4Dark Union Leggings'
lore:
- '&f===================================='
- Armor yang sudah menjadi pelindung &4”SANG DEWA”
- '&f===================================='
material: NETHERITE_LEGGINGS
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 20
  enchantment2:
    enchantment: thorns
    level: 20
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: a2854ce6-b8cd-4fe0-9630-2bde2e1b9ae2
    amount: 25.0
    operation: ADD_NUMBER
    slot: LEGS
  attribute2:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: b40dac7a-e607-4f4e-a01a-bf7699948339
    amount: 6.0
    operation: ADD_NUMBER
    slot: LEGS
