name: '&4Dark Grounders Leggings'
lore:
- ''
- '&f======================================='
- Armor ini adalah armor yang awalny adalah
- armor ketua grounders, Nevin..
- Karenq ambisiny untuk balas dendam, terciptalah..
- Dark Gounders Armor
- '&f======================================='
material: NETHERITE_LEGGINGS
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 18
  enchantment2:
    enchantment: thorns
    level: 18
attributes:
  attribute1:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: a5cbacc2-fb31-4283-ac39-ff8b897a17df
    amount: 5.8
    operation: ADD_NUMBER
    slot: LEGS
  attribute2:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: be7a604e-96c1-4ac8-baba-5c8706b4dd0e
    amount: 23.0
    operation: ADD_NUMBER
    slot: LEGS
