name: '&4Dark Grounders Helmet'
lore:
- ''
- '&f======================================='
- Armor ini adalah armor yang awalny adalah
- armor ketua grounders, Nevin..
- Karenq ambisiny untuk balas dendam, terciptalah..
- Dark Gounders Armor
- '&f======================================='
material: NETHERITE_HELMET
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 18
  enchantment2:
    enchantment: thorns
    level: 18
attributes:
  attribute1:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: 4013ec66-3792-4895-a555-b5406f13dcec
    amount: 5.8
    operation: ADD_NUMBER
    slot: HEAD
  attribute2:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: 3f060a5f-eabc-4cbe-be2c-fbfaa2a7737e
    amount: 18.0
    operation: ADD_NUMBER
    slot: HEAD
