name: '&4Dark Union Chestplate'
lore:
- '&f===================================='
- Armor yang sudah menjadi pelindung &4”SANG DEWA”
- '&f===================================='
material: NETHERITE_CHESTPLATE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 20
  enchantment2:
    enchantment: thorns
    level: 20
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: 6efc2d02-2332-499c-bd6f-e5614fbf91e5
    amount: 35.0
    operation: ADD_NUMBER
    slot: CHEST
  attribute2:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: 35c58723-b6cc-4a1e-a97e-499fbba280ac
    amount: 6.0
    operation: ADD_NUMBER
    slot: CHEST
