name: '&4Dark Union Boots'
lore:
- '&f===================================='
- Armor yang sudah menjadi pelindung &4”SANG DEWA”
- '&f===================================='
material: NETHERITE_BOOTS
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 20
  enchantment2:
    enchantment: thorns
    level: 20
  enchantment3:
    enchantment: feather_falling
    level: 20
  enchantment4:
    enchantment: depth_strider
    level: 20
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: e433093f-e15b-4cfe-ab25-fe9933941f74
    amount: 25.0
    operation: ADD_NUMBER
    slot: FEET
  attribute2:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: fb4663f1-16ca-4f02-8503-5e4f3fb3ea95
    amount: 6.0
    operation: ADD_NUMBER
    slot: FEET
