name: '&4Dark Grounders Boots'
lore:
- ''
- '&f======================================='
- Armor ini adalah armor yang awalny adalah
- armor ketua grounders, Nevin..
- Karenq ambisiny untuk balas dendam, terciptalah..
- Dark Gounders Armor
- '&f======================================='
material: NETHERITE_BOOTS
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 18
  enchantment2:
    enchantment: thorns
    level: 18
attributes:
  attribute1:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: 8964275b-4268-4933-b6a4-f5fdc42785ad
    amount: 5.8
    operation: ADD_NUMBER
    slot: FEET
  attribute2:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: d716bcb5-c13a-4855-8904-11bb45d9bff3
    amount: 23.0
    operation: ADD_NUMBER
    slot: FEET
