name: '&4Dark Grounders Chestplate'
lore:
- ''
- '&f======================================='
- Armor ini adalah armor yang awalny adalah
- armor ketua grounders, Nevin..
- Karenq ambisiny untuk balas dendam, terciptalah..
- Dark Gounders Armor
- '&f======================================='
material: NETHERITE_CHESTPLATE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
attributes:
  attribute1:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: 72613db9-64b0-449d-b060-a699b8e2371d
    amount: 5.8
    operation: ADD_NUMBER
    slot: CHEST
  attribute2:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: e9261290-a1fb-4590-b914-dcc5cfd1742c
    amount: 33.0
    operation: ADD_NUMBER
    slot: CHEST
enchantments:
  enchantment1:
    enchantment: protection
    level: 18
  enchantment2:
    enchantment: hardened
    level: 18
  enchantment3:
    enchantment: thorns
    level: 18
