name: '&4Dark Union Helmet'
lore:
- '&f===================================='
- Armor yang sudah menjadi pelindung &4”SANG DEWA”
- '&f===================================='
material: NETHERITE_HELMET
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 20
  enchantment2:
    enchantment: aqua_affinity
    level: 1
  enchantment3:
    enchantment: respiration
    level: 20
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: 64befbf7-e5f1-40b5-8921-5169fc280ead
    amount: 20.0
    operation: ADD_NUMBER
    slot: HEAD
  attribute2:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: fbc5a1a3-9ab8-4498-8306-d06ceb3f4601
    amount: 6.0
    operation: ADD_NUMBER
    slot: HEAD
