name: '&e&lAngel Divine Shield'
lore:
- '&f========================================'
- Perisai ini tercipta dari kekuatan True Essence
- ntuk Sang Raja melindungi rakyatnya.
- Perisai ini mampu menahan serangan apa pun
- dan memberikan penggunanya
- kecepatan yang sangat tinggi dalam periode tertentu
- '&f========================================'
material: SHIELD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: true
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: unbreaking
    level: 900
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE SPIT 400 1 2
    - effect give %player% speed 4 5
    - PARTICLE SPIT 400 1 2
    - PARTICLE SPIT 400 1 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
cancel-item-drop: false
cancel-enchant: false
cancel-anvil: true
cancel-consumption: false
cancel-item-place: true
cancel-deposit-in-chest: false
cancel-deposit-in-furnace: false
cancel-item-craft: true
cancel-item-frame: false
cancel-tool-interactions: false
locked-in-inventory: false
