name: '&e&lDivine King Leggings'
lore:
- '&f========================================'
- Armor ini tercipta dari kekuatan True Essence
- ditempa oleh pandai besi terbaik, direstui oleh para Dewa
- Dewi, dan Dunia, yang mampu menahan kekuatan apapun.
- '&f========================================'
material: NETHERITE_LEGGINGS
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: true
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 15
  enchantment2:
    enchantment: thorns
    level: 15
  enchantment3:
    enchantment: unbreaking
    level: 900
  enchantment4:
    enchantment: saturation
    level: 1
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: 17578416-fecb-45cf-ac0c-1ff71f827a29
    amount: 20.0
    operation: ADD_NUMBER
    slot: LEGS
  attribute2:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: a9cfe166-f155-41fb-a4af-297eb79f2dfe
    amount: 4.0
    operation: ADD_NUMBER
    slot: LEGS
