name: '&f&lAngel Divine Sword'
lore:
- '&f========================================'
- Pedang ini tercipta dari kekuatan True Essence
- untuk Sang Raja Sejati. Pedang ini mampu
- menebas apa pun yang ada di hadapannya,
- serta memberikan kekuatan dengan
- daya serang yang kuat serta sangat cepat.
- '&f========================================'
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: true
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 038e609f-8934-4f52-a9fa-3bd0c4c2ac51
    amount: 5.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 8454f724-a9b4-4cbb-a61a-1e2e10a7ea76
    amount: 35.0
    operation: ADD_NUMBER
    slot: HAND
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 15
  enchantment2:
    enchantment: knockback
    level: 3
  enchantment3:
    enchantment: divine_touch
    level: 10
  enchantment4:
    enchantment: sharpness
    level: 1
  enchantment5:
    enchantment: unbreaking
    level: 900
