name: '&e&lDivine King Helmet'
lore:
- '&f========================================'
- Armor ini tercipta dari kekuatan True Essence
- ditempa oleh pandai besi terbaik, direstui oleh para Dewa
- Dewi, dan Dunia, yang mampu menahan kekuatan apapun.
- '&f========================================'
material: NETHERITE_HELMET
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: true
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 15
  enchantment2:
    enchantment: respiration
    level: 15
  enchantment3:
    enchantment: aqua_affinity
    level: 1
  enchantment4:
    enchantment: saturation
    level: 1
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: f6e46216-6056-463e-9418-fbcefbda5329
    amount: 15.0
    operation: ADD_NUMBER
    slot: HEAD
  attribute2:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: 9dfcb6a8-6648-4165-9254-ea8b817aa3ed
    amount: 4.0
    operation: ADD_NUMBER
    slot: HEAD
activators:
  activator1:
    activator: EQUIP_LOOP
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - effect give %player% water_breathing 100
    silenceOutput: false
    requiredItems: []
    delay: 1
    delayInTick: false
