name: '&e&lDivine King Chestplate'
lore:
- '&f========================================'
- Armor ini tercipta dari kekuatan True Essence
- ditempa oleh pandai besi terbaik, direstui oleh para Dewa
- Dewi, dan Dunia, yang mampu menahan kekuatan apapun.
- '&f========================================'
material: NETHERITE_CHESTPLATE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: true
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 15
  enchantment2:
    enchantment: thorns
    level: 15
  enchantment3:
    enchantment: unbreaking
    level: 900
  enchantment4:
    enchantment: saturation
    level: 1
attributes:
  attribute1:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: b34a76b2-2bfd-4d1a-9075-e8d7ff8458ef
    amount: 4.0
    operation: ADD_NUMBER
    slot: CHEST
  attribute2:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: 7605c032-5c7c-4a2e-9fcc-ce02f60d2a70
    amount: 30.0
    operation: ADD_NUMBER
    slot: CHEST
activators:
  activator1:
    activator: EQUIP_LOOP
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - effect give %player% resistance 100 9
    silenceOutput: false
    requiredItems: []
    delay: 1
    delayInTick: false
