name: '&e&lDivine King Boots'
lore:
- '&f========================================'
- Armor ini tercipta dari kekuatan True Essence
- ditempa oleh pandai besi terbaik, direstui oleh para Dewa
- Dewi, dan Dunia, yang mampu menahan kekuatan apapun.
- '&f========================================'
material: NETHERITE_BOOTS
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: true
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: protection
    level: 15
  enchantment2:
    enchantment: depth_strider
    level: 15
  enchantment3:
    enchantment: feather_falling
    level: 15
  enchantment4:
    enchantment: thorns
    level: 15
  enchantment5:
    enchantment: saturation
    level: 1
  enchantment6:
    enchantment: unbreaking
    level: 900
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: d3c3693e-2fa5-415b-b12d-e5bec82f7112
    amount: 20.0
    operation: ADD_NUMBER
    slot: FEET
  attribute2:
    attribute: GENERIC_KNOCKBACK_RESISTANCE
    name: '&eDefault name'
    uuid: f5dd209d-ef67-4fd0-b971-a2ea4169482b
    amount: 4.0
    operation: ADD_NUMBER
    slot: FEET
activators:
  activator1:
    activator: EQUIP_LOOP
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - effect give %player% jump_boost 100
    silenceOutput: false
    requiredItems: []
    delay: 1
    delayInTick: false
