name: '&6EARTHSHAKER'
lore:
- '&7================================'
- Salah satu harta yang hilang
- dari peradaban kuno!
- dibuat oleh manusia kerdil yang jahat
- 5.000 tahun yang lalu
- '&7================================'
material: NETHERITE_PICKAXE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: 0
usageLimit: -1
disable-world: []
unbreakable: false
enchantments:
  enchantment1:
    enchantment: efficiency
    level: 7
  enchantment2:
    enchantment: fortune
    level: 7
  enchantment3:
    enchantment: tunnel
    level: 7
  enchantment4:
    enchantment: telekinesis
    level: 7
  enchantment5:
    enchantment: smelter
    level: 7
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 4cb721b1-843b-4252-a2cd-6ba1424052a9
    amount: 6.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: 28fc4406-ffb6-42c1-bcbe-9a51e0b8a33d
    amount: -0.05
    operation: ADD_NUMBER
    slot: HAND
  attribute3:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 1db9c6b6-8161-4e50-970b-957282e7095a
    amount: 1.2
    operation: ADD_NUMBER
    slot: HAND
