name: '&c&lEmber Mallet'
lore:
- '&7================================'
- Digunakan oleh the hammer
- Racun yang berada di palu ini membuat
- siapapun yang terkena akan menjadi
- tidak bisa bergerak dengan kekuatan petir
- '&7================================'
material: NETHERITE_AXE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: 0
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: fire_aspect
    level: 2
  enchantment2:
    enchantment: sharpness
    level: 6
  enchantment3:
    enchantment: exp_hunter
    level: 20
  enchantment4:
    enchantment: thunder
    level: 10
  enchantment5:
    enchantment: double_strike
    level: 3
  enchantment6:
    enchantment: criticals
    level: 5
  enchantment7:
    enchantment: blast_mining
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: d549aa99-e382-4f23-8435-1e37f92581e0
    amount: 20.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: df22fdb3-0c97-4248-b98d-e611a52af798
    amount: -0.84
    operation: ADD_SCALAR
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 10
    displayCooldownMessage: true
    commands:
    - PARTICLE DRAGON_BREATH 300 1 0.1
    - AROUND 15 false playsound minecraft:entity.generic.extinguish_fire master %target%
      ~ ~ ~ 50 1 1
    - effect give %player% haste 15 9
    - AROUND 15 false effect give %target% hunger 15 9
    - AROUND 15 false effect give %target% mining_fatigue 15 2
    - SENDMESSAGE §a%player% §6telah menggunakan skill §b§l§oExhaustation!
    - AROUND 15 false SENDMESSAGE §a%player% §6telah menggunakan skill §b§l§oExhaustation!
    - playsound minecraft:entity.generic.extinguish_fire master %player% ~ ~ ~ 80
      1 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
