name: '&c&lEmber Mallet'
lore:
- '&7================================'
- Digunakan oleh the hammer
- Racun yang berada di palu ini membuat
- siapapun yang terkena akan menjadi
- tidak bisa bergerak dengan kekuatan petir
- '&7================================'
material: NETHERITE_AXE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: 0
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: fire_aspect
    level: 2
  enchantment2:
    enchantment: sharpness
    level: 6
  enchantment3:
    enchantment: exp_hunter
    level: 20
  enchantment4:
    enchantment: cutter
    level: 6
  enchantment5:
    enchantment: criticals
    level: 5
  enchantment6:
    enchantment: blast_mining
    level: 10
  enchantment7:
    enchantment: thunder
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 6f36ed95-05e1-4e3d-b15d-62b131629889
    amount: 17.5
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: fdd156ce-00f7-41a7-93ea-5241f36a68a8
    amount: -0.84
    operation: ADD_SCALAR
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 5
    displayCooldownMessage: true
    commands:
    - PARTICLE DRAGON_BREATH 300 1 0.1
    - playsound minecraft:entity.generic.extinguish_fire master %player% ~ ~ ~ 80
      1 1
    - AROUND 15 false playsound minecraft:entity.generic.extinguish_fire master %target%
      ~ ~ ~ 50 1 1
    - effect give %player% haste 10 9
    - AROUND 15 false effect give %target% hunger 10 9
    - AROUND 15 false effect give %target% mining_fatigue 10 2
    - SENDMESSAGE §a%player% §6telah menggunakan skill §b§l§oExhaustation!
    - AROUND 15 false SENDMESSAGE §a%player% §6telah menggunakan skill §b§l§oExhaustation!
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
cancel-item-drop: false
cancel-enchant: false
cancel-anvil: true
cancel-consumption: false
cancel-item-place: true
cancel-deposit-in-chest: false
cancel-deposit-in-furnace: false
cancel-item-craft: true
cancel-item-frame: false
cancel-tool-interactions: false
locked-in-inventory: false
