name: '&b&oEnhanced Frost Slayer'
lore:
- ''
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: false
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 7
  enchantment2:
    enchantment: fire_aspect
    level: 5
  enchantment3:
    enchantment: looting
    level: 3
  enchantment4:
    enchantment: mending
    level: 1
  enchantment5:
    enchantment: sweeping
    level: 3
  enchantment6:
    enchantment: unbreaking
    level: 3
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: c84d78d8-2dc3-4d5e-ac9a-44c6e5e19863
    amount: 12.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: d557a852-97bb-49d0-84b2-deba315d36b2
    amount: -0.6
    operation: ADD_SCALAR
    slot: HAND
