name: '&f&lExcalibur'
lore:
- '&f========================================='
- Berasal Dari Darah Naga Yang Tinggal Di Balik Matahari
- Menurut Legenda Pedang Tersebut Hanya Bisa Di Kendalikan
- Oleh Orang Yang Terpilih
- '&f========================================='
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE END_ROD 500 1.5 0.2
    - PLAYSOUND custom.kaguma master @a ~ ~ ~ 20 1 1
    - playsound minecraft:block.end_portal.spawn master %player% ~ ~ ~ 100 1 1
    - DELAYTICK 125
    - smite %player%
    - playsound minecraft:block.end_portal.spawn master %player% ~ ~ ~ 100 1 1
    - DELAYTICK 6
    - execute at %player% run particle minecraft:dragon_breath ~ ~ ~ 1.5 0.1 1.5 0.01
      1500 normal
    - execute at %player% run particle minecraft:smoke ~ ~ ~ 1.5 0.1 1.5 0.01 2000
      normal
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator2:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - playsound minecraft:item.trident.thunder ambient %player% ~ ~ ~ 80
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: fc5d9443-3cd5-4d2b-9085-28c3397fa6eb
    amount: 16.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 4a191f51-02df-4e02-a021-a740542725fa
    amount: -0.5
    operation: ADD_SCALAR
    slot: HAND
