name: '&c&lGilded Anchor Crossbow'
lore:
- '&7=================================='
- Crossbow yang berevolusi hasil
- percampuran antara &c&lRespawn Anchor
- dan crossbow kuno yang rusak
- '&7=================================='
material: CROSSBOW
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: ghast
    level: 1
  enchantment2:
    enchantment: unbreaking
    level: 10
  enchantment3:
    enchantment: piercing
    level: 4
  enchantment4:
    enchantment: quick_charge
    level: 4
activators:
  activator1:
    activator: LEFT_CLICK
    displayName: '&4&lANCHOR DEFENSE'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE DRAGON_BREATH 1500 1.5 0.1
    - PARTICLE CLOUD 1500 1.5 0.1
    - playsound minecraft:block.end_portal.spawn master %player% ~ ~ ~ 100 1 1
    - AROUND 30 false playsound minecraft:block.end_portal.spawn master %target% ~
      ~ ~ 100 1 1
    - effect give %player% resistance 90 3
    - effect give %player% strength 90 3
    - 'SENDMESSAGE §7%player% : §5God Give Me Strength §4§lANCHOR DEFENSE!'
    - 'AROUND 30 false SENDMESSAGE §7%player% : §5God Give Me Strength §4§lANCHOR
      DEFENSE!'
    - SENDMESSAGE §a%player% §6telah menggunakan skill §a§lAnchor Defense!!
    - AROUND 30 false SENDMESSAGE §a%player% §6telah menggunakan skill §a§lAnchor
      Defense!!
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems:
    - GLOWSTONE:4
    cancelEvent: false
    conditions:
      playerConditions:
        ifNotSneaking: true
  activator2:
    activator: LEFT_CLICK
    displayName: '&e&lLast Resort'
    usageModification: 0
    cooldown: 300
    displayCooldownMessage: true
    commands:
    - playsound custom.genahv2 master %player% ~ ~ ~ 100 1 1
    - playsound block.end_portal.spawn master @p ~ ~ ~ 30 1 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1.5 0 1.5 0.01 1200
      normal
    - execute at %player% run particle minecraft:enchant ~ ~1 ~ 1.5 0 1.5 2 1200 normal
    - DELAYTICK 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ .2 .0 .2 0.5 1000 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2 0 2 0.01 2400 normal
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
      normal
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
      normal
    - execute at %player% run particle minecraft:flame ~ ~ ~ 2.3 0 2.3 0.01 1500 normal
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
      normal
    - DELAY 2
    - playsound minecraft:block.fire.extinguish master @p ~ ~ ~ 50 1 1
    - execute at %player% run particle minecraft:campfire_cosy_smoke ~ ~1 ~ 10 0 10
      0.9 3000
    - execute at %player% run particle minecraft:enchant ~ ~1 ~ 1.5 0 1.5 2 1200 normal
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1 0 1 0.01 1000 normal
    - DELAYTICK 5
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1.5 0 1.5 0.01 1500
      normal
    - DELAYTICK 5
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1.8 0 1.8 0.01 2000
      normal
    - DELAYTICK 28
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.2 0 2.2 0.01 4800
      normal
    - execute at %player% run particle minecraft:dragon_breath ~ ~ ~ 2.3 0 2.3 0.02
      2500 normal
    - execute at %player% run particle minecraft:flame ~ ~ ~ 2.4 0 2.4 0.01 1500 normal
    - execute at %player% run particle minecraft:enchant ~ ~1 ~ 1.5 0 1.5 2 1500 normal
    - playsound minecraft:entity.wither.spawn master @p ~ ~ ~ 50 1 1
    - execute at %player% run summon lightning_bolt
    - 'AROUND 30 true SENDMESSAGE §7§o%player% §f§o: §5§omy whole life was an, §e§l§oUnlimited
      Blade Works!'
    - 'SENDMESSAGE §7§o%player% §f§o: §5§omy whole life was an, §e§l§oUnlimited Blade
      Works!'
    - AROUND 30 true SENDMESSAGE §a%player% §6telah menggunakan skill §e§l§oLast Resort!
    - SENDMESSAGE §a%player% §6telah menggunakan skill §e§l§oLast Resort!
    - AROUND 30 true effect give %target% weakness 180 1
    - AROUND 30 true effect give %target% slowness 180 1
    - AROUND 30 true BURN 180
    - effect give %player% resistance 300 2
    - effect give %player% strength 300 2
    - effect give %player% speed 300 1
    - godmode %player%
    - DELAY 15
    - godmode %player%
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
  activator3:
    activator: RIGHT_CLICK
    displayName: '&5&lRho Aias'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - execute at %player% run particle minecraft:instant_effect ~ ~0.1 ~ 1.5 0 1.5
      1 1500 normal
    - playsound minecraft:custom.genahv3 master @p ~ ~ ~ 30 1 1
    - effect give %player% slowness 17 9
    - playsound minecraft:block.end_portal.spawn master @p ~ ~ ~ 30 1 1
    - DELAYTICK 15
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 1.5 0 1.5 0.01 1000
    - DELAYTICK 15
    - SENDMESSAGE §7%player% :§5 Projectile Start!
    - AROUND 40 false SENDMESSAGE §7%player% :§5 Projectile Start!
    - DELAYTICK 10
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 3.5 0 3.5 0.01 2500
      normal
    - DELAYTICK 15
    - SENDMESSAGE §7%player% :§5 Search!
    - AROUND 40 false SENDMESSAGE §7%player% :§5 Search!
    - DELAYTICK 25
    - SENDMESSAGE §7%player% :§5 Select!
    - AROUND 40 false SENDMESSAGE §7%player% :§5 Select!
    - DELAYTICK 10
    - execute at %player% run particle minecraft:smoke ~ ~0.2 ~ 5 0 5 0.01 8000 normal
    - execute at %player% run particle minecraft:totem_of_undying ~ ~0.1 ~ 5 0 5 0.03
      2000 normal
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 5 0 5 0.01 3500
      normal
    - DELAYTICK 35
    - execute at %player% run particle minecraft:smoke ~ ~0.2 ~ 5 0 5 0.01 8000 normal
    - execute at %player% run particle minecraft:totem_of_undying ~ ~0.1 ~ 5 0 5 0.03
      2000 normal
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 5 0 5 0.01 3500
      normal
    - DELAYTICK 35
    - execute at %player% run particle minecraft:smoke ~ ~0.2 ~ 5 0 5 0.01 8000 normal
    - execute at %player% run particle minecraft:totem_of_undying ~ ~0.1 ~ 5 0 5 0.03
      2000 normal
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 5 0 5 0.01 3500
      normal
    - DELAYTICK 35
    - execute at %player% run particle minecraft:witch ~ ~ ~ 2 0 2 8 6000 normal
    - execute at %player% run particle minecraft:soul_fire_flame ~ ~0.1 ~ 2 0 2 0.01
      2500 normal
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 2 0 2 0.01 3000
      normal
    - SENDMESSAGE §7%player% :§5 I am The Bone Of My Sword
    - AROUND 40 false SENDMESSAGE §7%player% :§5 I am The Bone Of My Sword
    - DELAYTICK 33
    - execute at %player% run particle minecraft:witch ~ ~0.1 ~ 4 0 4 8 5500 normal
    - execute at %player% run particle minecraft:soul_fire_flame ~ ~0.1 ~ 2 0 2 0.01
      2500 normal
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 2 0 2 0.01 3000
      normal
    - DELAYTICK 35
    - execute at %player% run particle minecraft:witch ~ ~ ~ 2 0 2 8 6000 normal
    - execute at %player% run particle minecraft:soul_fire_flame ~ ~0.1 ~ 2 0 2 0.01
      2500 normal
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 2 0 2 0.01 3000
      normal
    - DELAYTICK 45
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 5 0 5 0.01 8000
      normal
    - execute at %player% run particle minecraft:nautilus ~ ~0.1 ~ 0.2 1 0.2 6 1550
      normal
    - SENDMESSAGE §7%player% :§5 Rho
    - AROUND 40 false SENDMESSAGE §7%player% :§5 Rho
    - DELAYTICK 35
    - PARTICLE DRAGON_BREATH 1500 1.5 0.1
    - playsound minecraft:block.end_portal.spawn master @p ~ ~ ~ 30 1 1
    - PARTICLE CLOUD 1500 1.5 0.1
    - SENDMESSAGE §7%player% :§5 Rho Aias §f(§4§lANCHOR DEFENSE 2§f)
    - AROUND 40 false SENDMESSAGE §7%player% :§5 Rho Aias §f(§4§lANCHOR DEFENSE 2§f)
    - SENDMESSAGE §a%player% §6telah menggunakan skill §5§lRho Aias
    - AROUND 40 false SENDMESSAGE §a%player% §6telah menggunakan skill §5§lRho Aias
    - effect give %player% resistance 900 9
    - effect give %player% blindness 5 4
    - effect give %player% strength 900 9
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
  activator4:
    activator: PLAYER_PROJECTILE
    displayName: '&b&lDrive Shot'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - SENDMESSAGE §a%player% §6telah menggunakan skill §b§l§oDrive Shot!
    - AROUND 15 false SENDMESSAGE §a%player% §6telah menggunakan skill §b§l§oDrive
      Shot!
    - effect give %target% slowness 3 1
    silenceOutput: false
    targetCommands:
    - DAMAGE 9 %player%
    - PARTICLE FLASH 10 1 0.1
    - execute at %player% run particle minecraft:end_rod ~ ~0.1 ~ 0 0 0 1 1000 normal
  activator5:
    activator: LEFT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 300
    displayCooldownMessage: true
    commands:
    - AROUND 100 false playsound custom.genahv2 master %target% ~ ~ ~ 100 1 1
    silenceOutput: true
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
  activator6:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 120
    displayCooldownMessage: true
    commands:
    - AROUND 100 false playsound minecraft:custom.genahv3 master %target% ~ ~ ~ 30
      1 1
    silenceOutput: true
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
attributes:
  attribute1:
    attribute: GENERIC_MAX_HEALTH
    name: '&eDefault name'
    uuid: 4a223966-808f-4ded-833d-26a97bd74ce2
    amount: 2.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_LUCK
    name: '&eDefault name'
    uuid: 29a48fc8-ee0e-4b35-b226-a0ba21bbe808
    amount: 5.0
    operation: ADD_NUMBER
    slot: HAND
  attribute3:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: 98b0c1e3-cb9a-4ac4-911b-b75257c08e0c
    amount: -0.12
    operation: ADD_SCALAR
    slot: HAND
