name: '&4&lGOD OF DEATH AXE'
lore:
- '&f=============================================='
- '&oSenjata yang di tempa oleh material besi terkuat dan'
- material api abadi untuk di persembahkan kepada sang dewa,
- dan senjata ini disebut "God of Death"
- '&f=============================================='
material: NETHERITE_AXE
glow: true
disableStack: false
keepItemOnDeath: true
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: fire_aspect
    level: 20
  enchantment2:
    enchantment: sharpness
    level: 500
  enchantment3:
    enchantment: vampire
    level: 20
  enchantment4:
    enchantment: thunder
    level: 20
  enchantment5:
    enchantment: thrifty
    level: 20
  enchantment6:
    enchantment: surprise
    level: 20
  enchantment7:
    enchantment: rage
    level: 20
  enchantment8:
    enchantment: ice_aspect
    level: 20
  enchantment9:
    enchantment: exp_hunter
    level: 20
  enchantment10:
    enchantment: exhaust
    level: 20
  enchantment11:
    enchantment: double_strike
    level: 20
  enchantment12:
    enchantment: criticals
    level: 20
  enchantment13:
    enchantment: blindness
    level: 20
attributes:
  attribute1:
    attribute: GENERIC_MAX_HEALTH
    name: '&eDefault name'
    uuid: 338282b9-c17b-443e-a169-5861b7b8325f
    amount: 20.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 0a35a223-26a8-4e2a-836b-4eb50e744a86
    amount: 50.0
    operation: ADD_NUMBER
    slot: HAND
  attribute3:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: fafd7867-3403-4851-8399-6020e0b87e7a
    amount: 0.5
    operation: ADD_SCALAR
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - playsound minecraft:custom.watchout master @p ~ ~ ~ 30 1 1
    - .
    - AROUND 10 false effect give %target% nausea 10 1
    - AROUND 10 false effect give %target% slowness 15 14
    - AROUND 10 false effect give %target% wither 15 1
    - AROUND 10 false effect give %target% weakness 100 5
    - execute at %player% run particle minecraft:ash ~ ~ ~ 5 5 5 0.1 2000 normal
    - DELAYTICK 30
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    - execute at %player% run particle minecraft:ash ~ ~ ~ 5 5 5 0.1 2000 normal
    - DELAYTICK 30
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    - DELAYTICK 30
    - execute at %player% run particle minecraft:ash ~ ~ ~ 5 5 5 0.1 2000 normal
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    - DELAYTICK 30
    - execute at %player% run particle minecraft:ash ~ ~ ~ 5 5 5 0.1 2000 normal
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    - DELAYTICK 30
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    - execute at %player% run particle minecraft:ash ~ ~ ~ 5 5 5 0.1 2000 normal
    - time set night
    - DAMAGE 3
    - AROUND 10 false smite %target%
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator2:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    - DELAYTICK 30
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    - DELAYTICK 30
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    - DELAYTICK 30
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    - DELAYTICK 30
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    - DELAYTICK 30
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.2 ~ 3 0 3 0.01
      1250 normal
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator3:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - AROUND 50 false playsound minecraft:custom.watchout master %target% ~ ~ ~ 30
      1 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
cancel-item-drop: false
cancel-enchant: false
cancel-anvil: true
cancel-consumption: false
cancel-item-place: true
cancel-deposit-in-chest: false
cancel-deposit-in-furnace: false
cancel-item-craft: true
cancel-item-frame: false
cancel-tool-interactions: false
locked-in-inventory: false
