name: '&e&lGolden Edge'
lore:
- ''
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: false
activators:
  activator1:
    activator: EQUIP_LOOP
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE FLAME 100 0.1 0.1
    silenceOutput: false
    requiredItems: []
    delay: 2
    delayInTick: false
  activator2:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - playsound minecraft:custom.peppey master @a ~ ~ ~ 100 1 1
    - PARTICLE SPIT 500 1 0.1
    - DELAYTICK 150
    - smite %player%
    - execute at %player% run particle minecraft:firework ~ ~ ~ 1 1 1 0.1 1000
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1 1 1 0.1 300
    - PARTICLE FLAME 1000 0.1 0.1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator3:
    activator: PLAYER_RECEIVE_HIT_BY_PLAYER
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE FLAME 800 0.1 0.1
    silenceOutput: false
    targetCommands: []
    requiredItems: []
    cancelEvent: false
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 7
  enchantment2:
    enchantment: fire_aspect
    level: 4
  enchantment3:
    enchantment: knockback
    level: 4
  enchantment4:
    enchantment: looting
    level: 5
  enchantment5:
    enchantment: mending
    level: 1
  enchantment6:
    enchantment: sweeping
    level: 5
  enchantment7:
    enchantment: unbreaking
    level: 5
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: eebca5dd-7a2e-4191-ad44-5df38b0e5258
    amount: 12.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 2755cb9b-4e67-425f-89a8-1e9f7ff49d06
    amount: -0.6
    operation: ADD_SCALAR
    slot: HAND
