name: '&b&oLion`s Roar'
lore:
- '&7=================================='
- Kapak yang digunakan Oleh Seorang Warrior
- Yang Penuh dengan Dendam untuk Melawan Makhluk Kuat
- '&7=================================='
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - playsound minecraft:entity.ender_dragon.growl master %player% ~ ~ ~ 100 1 1
    - AROUND 50 true playsound minecraft:entity.ender_dragon.growl master %target%
      ~ ~ ~ 100 1 1
    - execute at %player% run particle minecraft:crimson_spore ~ ~ ~ 10 10 10 0.1
      2000 normal
    - AROUND 50 false effect give %target% nausea 8
    - AROUND 50 false effect give %target% blindness 6
    - AROUND 50 false effect give %target% weakness 20
    - AROUND 50 false SENDMESSAGE §a%player% §6telah menggunakan skill §a§lFEAR ME!!
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 20
  enchantment2:
    enchantment: vampire
    level: 20
  enchantment3:
    enchantment: rage
    level: 20
  enchantment4:
    enchantment: executioner
    level: 20
  enchantment5:
    enchantment: thrifty
    level: 20
  enchantment6:
    enchantment: criticals
    level: 20
  enchantment7:
    enchantment: fire_aspect
    level: 20
attributes:
  attribute1:
    attribute: GENERIC_MAX_HEALTH
    name: '&eDefault name'
    uuid: c34f9026-c90d-4075-819d-74c036bbdd8c
    amount: 6.0
    operation: ADD_NUMBER
    slot: HAND
  attribute3:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 5f6ab99b-ed67-46bc-b8ed-648c2ec5ca90
    amount: 21.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: ec4a81a5-7ba0-455a-9ae3-ac97b2955835
    amount: 3.0
    operation: ADD_NUMBER
    slot: HAND
