name: '&b&oOhen Lad Spear'
lore:
- '&7==================================='
- Tombak yang terbuat dari
- dua naga terdiri dari elemen &capi &5dan &bes
- yang menjadi satu!
- '&7==================================='
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: fire_aspect
    level: 10
  enchantment2:
    enchantment: ice_aspect
    level: 10
  enchantment3:
    enchantment: criticals
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 9a193b31-e76f-40de-b1dc-c66cba687b83
    amount: 12.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 9d8bc34a-225a-4275-bcbe-f1fb6418ab5a
    amount: 4.0
    operation: ADD_NUMBER
    slot: HAND
  attribute3:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: b8d6efaa-40f3-420f-8694-04078c2fb353
    amount: 0.25
    operation: ADD_SCALAR
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 3
    displayCooldownMessage: true
    commands:
    - 'AROUND 20 false SENDMESSAGE §7§o%player% : §5I''ll show you what i made of!,
      §4§lICE VORTEX!'
    - AROUND 20 false SENDMESSAGE §a%player% §6telah menggunakan skill §b§l§oIce Vortex!
    - 'SENDMESSAGE §a%player% : §bIce Vortex!'
    - AROUND 20 false effect give %entity% slowness 2 2
    - AROUND 20 false effect give %target% slowness 2 2
    - playsound minecraft:block.beacon.activate master %player% ~ ~ ~ 50 1 1
    - AROUND 20 false playsound minecraft:block.beacon.activate master %target% ~
      ~ ~ 50 1 1
    - PARTICLE SPIT 400 1 2
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator2:
    activator: PLAYER_RECEIVE_HIT_BY_PLAYER
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands: []
    silenceOutput: false
    targetCommands:
    - effect give %target% slowness 3
    requiredItems: []
    cancelEvent: false
