name: '&b&oomega earthshaker'
lore:
- '&7================================'
- Salah satu harta yang hilang
- dari peradaban kuno!
- dibuat oleh manusia kerdil yang jahat
- 5.000 tahun yang lalu
- '&7================================'
- '&8▸ 105% chance to smelt ore on mining.'
- '&8▸ Moves all items to you in 5 block radius.'
- '&8▸ Mines/Digs multiple blocks at once.'
material: NETHERITE_PICKAXE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: efficiency
    level: 10
  enchantment2:
    enchantment: fortune
    level: 10
  enchantment3:
    enchantment: sharpness
    level: 20
  enchantment4:
    enchantment: knockback
    level: 10
  enchantment5:
    enchantment: tunnel
    level: 10
  enchantment6:
    enchantment: telekinesis
    level: 10
  enchantment7:
    enchantment: smelter
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 34f3a3a6-c658-422b-9cbd-f28ea369a022
    amount: 2.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: d3693589-c690-4bd0-83a5-e0822bbd52c0
    amount: 25.0
    operation: ADD_NUMBER
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 600
    displayCooldownMessage: true
    commands:
    - effect give %player% strength 160 9
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
