name: '&e&lRaise God'
lore:
- '&f============================================================='
- '&oSenjata yang di tempa oleh material kayu terkuat dan'
- material api abadi untuk di persembahkan kepada sang dewa kegelapan,
- dan senjata ini disebut &4"Raise God"
- '&f============================================================='
material: STICK
glow: true
disableStack: true
keepItemOnDeath: true
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&eRaise God'
    usageModification: 0
    cooldown: 240
    displayCooldownMessage: true
    commands:
    - playsound custom.pemula master %player% ~ ~ ~ 100 1 1
    - AROUND 30 false playsound custom.pemula master %target% ~ ~ ~ 100 1 1
    - effect give %player% minecraft:glowing 8 10
    - effect give %player% minecraft:slowness 22 9
    - effect give %player% minecraft:levitation 8
    - effect give %player% minecraft:blindness 9
    - effect give %player% minecraft:resistance 9 3
    - playsound minecraft:block.end_portal.spawn master %player% ~ ~ ~ 100 1 1
    - AROUND 30 false playsound minecraft:block.end_portal.spawn master %target% ~
      ~ ~ 100 1 1
    - smite %player%
    - AROUND 30 false effect give %target% minecraft:glowing 8 10
    - AROUND 30 false effect give %target% minecraft:slowness 22 9
    - AROUND 30 false effect give %target% minecraft:levitation 8
    - AROUND 30 false effect give %target% minecraft:blindness 9
    - AROUND 30 false smite %target%
    - AROUND 30 false SENDMESSAGE §7%player% :§4 FREEZE ALL ENEMY
    - SENDMESSAGE §7%player% :§4 FREEZE ALL ENEMY
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1 0.1 1 0.01 500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2 0.1 2 0.01 800 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 3 0.1 3 0.01 1000 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 4 0.1 4 0.01 1200 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 5 0.1 5 0.01 1500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 6 0.1 6 0.01 1800 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 7 0.1 7 0.01 2200 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 8 0.1 8 0.01 2800 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 9 0.1 9 0.01 3200 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 10 0.1 10 0.01 3500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 11 0.1 11 0.01 3300 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 12 0.1 12 0.01 3400 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 13 0.1 13.0.01 3500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 14 0.1 14 0.01 3400 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 14 0.1 14 0.01 3500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 14 0.1 14 0.01 3400 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 13 0.1 13 0.01 3500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 13 0.1 13 0.01 3500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 13 0.1 13 0.01 3500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 13 0.1 13 0.01 3500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 13 0.1 13 0.01 3500 normal
    - DELAY 2
    - playsound custom.transisi1 master %player% ~ ~ ~ 100 1 1
    - AROUND 30 false playsound custom.transisi1 master %target% ~ ~ ~ 100 1 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1.5 0 1.5 1 4500 normal
    - execute at %player% run particle minecraft:totem_of_undying ~ ~ ~ 10 10 10 0.01
      2500 normal
    - execute at %player% run particle minecraft:white_ash ~ ~ ~ 3 3 3 0.01 1500 normal
    - DELAY 9
    - playsound custom.intro master %player% ~ ~ ~ 100 1 1
    - AROUND 30 false playsound custom.intro master %target% ~ ~ ~ 100 1 1
    - weather storm
    - SENDMESSAGE §7%player% :§4 GOD GIVE ME POWER
    - AROUND 30 false SENDMESSAGE §7%player% :§4 GOD GIVE ME POWER
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1 0.1 1 0.01 500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2 0.1 2 0.01 800 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 3 0.1 3 0.01 1000 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 4 0.1 4 0.01 1200 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 5 0.1 5 0.01 1500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 6 0.1 6 0.01 1800 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 7 0.1 7 0.01 2200 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 8 0.1 8 0.01 2800 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 9 0.1 9 0.01 3200 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 10 0.1 10 0.01 3500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 11 0.1 11 0.01 3300 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 12 0.1 12 0.01 3400 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 13 0.1 13.0.01 3500 normal
    - DELAY 1    
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 13 0.1 13.0.01 3500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 13 0.1 13.0.01 3500 normal
    - DELAY 2
    - execute at %player% run PARTICLE CLOUD 1500 1.5 0.1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.2 0 2.2 0.01 4800
      normal
    - execute at %player% run particle minecraft:dragon_breath ~ ~ ~ 2.3 0 2.3 0.02
      2500 normal
    - execute at %player% run particle minecraft:flame ~ ~ ~ 2.4 0 2.4 0.01 1500 normal
    - execute at %player% run particle minecraft:enchant ~ ~1 ~ 1.5 0 1.5 2 1500 normal
    - playsound minecraft:entity.wither.spawn master %player% ~ ~ ~ 50 1 1
    - AROUND 30 false playsound minecraft:entity.wither.spawn master %target% ~ ~ ~ 50 1 1
    - PARTICLE DRAGON_BREATH 1500 1.5 0.1
    - playsound minecraft:block.end_portal.spawn master %player% ~ ~ ~ 30 1 1
    - AROUND 30 false playsound minecraft:block.end_portal.spawn master %target% ~ ~ ~ 30 1 1
    - PARTICLE CLOUD 1500 1.5 0.1
    - smite %player%
    - playsound custom.genah master %player% ~ ~ ~ 100 1 1
    - AROUND 30 false playsound custom.genah master %target% ~ ~ ~ 100 1 1
    - effect give %player% minecraft:speed 250 2
    - effect give %player% minecraft:strength 250 4
    - effect give %player% minecraft:resistance 120 1
    - effect give %player% minecraft:jump_boost 250 1
    - effect give %player% minecraft:health_boost 120 2
    - effect give %player% minecraft:levitation 3
    - effect give %player% minecraft:glowing 10 10
    - AROUND 30 false effect give %target% minecraft:glowing 20 10
    - AROUND 30 false effect give %target% minecraft:slowness 10 1
    - AROUND 30 false effect give %target% minecraft:hunger 5
    - AROUND 30 false effect give %target% minecraft:blindness 10 2
    - godmode %player%
    - AROUND 30 false SENDMESSAGE §a%player% §6telah menggunakan skill §e§l§oRaise
      God!
    - SENDMESSAGE §a%player% §6telah menggunakan skill §e§l§oRaise God!
    - DELAY 15
    - godmode %player%
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
  activator2:
    activator: LEFT_CLICK
    displayName: '&eHit'
    usageModification: 0
    cooldown: 1
    displayCooldownMessage: true
    commands:
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1.5 0 1.5 1 100 normal
    - effect give %player% minecraft:slowness 2 1
    silenceOutput: false
    requiredItems: []
    cancelEvent: false
    onlyAirClick: false
    onlyBlockClick: false
  activator3:
    activator: KILL
    displayName: '&eKill'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - smite %player%
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1.5 0 1.5 1 100 normal
    - playsound minecraft:block.end_portal.spawn master %player% ~ ~ ~ 30 1 1
    - AROUND 5 false playsound minecraft:block.end_portal.spawn master %target% ~ ~ ~ 30 1 1
    silenceOutput: false
    desactiveDrops: false
    entity: []
  activator4:
    activator: RIGHT_CLICK
    displayName: '&eRaise Defense'
    usageModification: 0
    cooldown: 120
    displayCooldownMessage: true
    commands:
    - PARTICLE DRAGON_BREATH 1500 1.5 0.1
    - PARTICLE CLOUD 1500 1.5 0.1
    - playsound minecraft:block.end_portal.spawn master %player% ~ ~ ~ 100 1 1
    - AROUND 30 false playsound minecraft:block.end_portal.spawn master %player% ~
      ~ ~ 100 1 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1.5 0 1.5 1 1500 normal
    - effect give %player% minecraft:resistance 120 3
    - effect give %player% minecraft:fire_resistance 120 3
    - effect give %player% minecraft:strength 120 3
    - AROUND 3 false %target% minecraft:slowness 5 1
    - AROUND 30 false SENDMESSAGE §a%player% §6telah menggunakan skill §e§l§oRaise
      Defense!
    - SENDMESSAGE §a%player% §6telah menggunakan skill §e§l§oRaise Defense!
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems:
    - GLOWSTONE:5
    cancelEvent: false
    conditions:
      playerConditions:
        ifNotSneaking: true
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 6
  enchantment2:
    enchantment: fire_aspect
    level: 3
  enchantment3:
    enchantment: knockback
    level: 2
  enchantment4:
    enchantment: looting
    level: 3
  enchantment5:
    enchantment: smite
    level: 2
cancel-item-drop: true
cancel-enchant: false
cancel-anvil: true
cancel-consumption: false
cancel-item-place: true
cancel-deposit-in-chest: false
cancel-deposit-in-furnace: false
cancel-item-craft: true
cancel-item-frame: true
cancel-tool-interactions: false
locked-in-inventory: false
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eAttack Damage'
    uuid: a818eb63-9884-4dec-b9a9-e90abfd325ba
    amount: 20.0
    operation: ADD_NUMBER
    slot: HAND
