name: '&4&lRed Crystal Sword'
lore:
- '&f=============================='
- Senjata yang terbuat dari dendam
- dan kesalahan makhluk-makhluk di muka bumi
- '&f=============================='
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 10
  enchantment2:
    enchantment: rage
    level: 10
  enchantment3:
    enchantment: vampire
    level: 10
  enchantment4:
    enchantment: knockback
    level: 10
  enchantment5:
    enchantment: fire_aspect
    level: 10
  enchantment6:
    enchantment: wither
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 16262567-f4df-4697-93ec-fd9dd94e9686
    amount: 30.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 376be0ba-39b3-4d5c-996d-96b71ec1267b
    amount: 5.0
    operation: ADD_NUMBER
    slot: HAND
cancel-item-drop: true
cancel-enchant: false
cancel-anvil: true
cancel-consumption: false
cancel-item-place: true
cancel-deposit-in-chest: false
cancel-deposit-in-furnace: false
cancel-item-craft: true
cancel-item-frame: false
cancel-tool-interactions: false
locked-in-inventory: false
activators:
  activator1:
    activator: EQUIP_LOOP
    displayName: '&eh'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - execute at %player% run particle minecraft:dust 0 0 0 2 ~ ~0.1 ~ 0.5 0.1 0.5
      0.01 200 normal
    - PARTICLE SMOKE_LARGE 50 1 0.1
    - PARTICLE FLAME 70 1.5 0.2
    - PARTICLE LAVA 50 1.5 0.2
    silenceOutput: false
    requiredItems: []
    delay: 1
    delayInTick: false
  activator2:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE LAVA 800 3 0.2
    - playsound minecraft:block.beacon.power_select master @a ~ ~ ~ 100 1 1
    - effect give %player% speed 5 2
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
