name: '&7&l「&6&lFINAL&7&l」&a&lScythe of&7&l Greed'
lore:
- '&7==================================='
- senjata misterius yang mengambil
- jiwa musuhnya maupun tuannya!
- '&6legenda &5mengatakan, kerasukan akan'
- Melahap semuanya
- termasuk dirinya sendiri.
- '&7==================================='
material: NETHERITE_HOE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    name: '&eDefault name'
    uuid: c2c4ab19-9e99-4696-85b5-440578b1beb5
    amount: 6.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 7673ca5b-316a-4e35-86b7-a478b0d24c15
    amount: 6.0
    operation: ADD_NUMBER
    slot: HAND
  attribute3:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 52def962-941f-4f2c-9bd1-dafc16f8572e
    amount: 6.0
    operation: ADD_NUMBER
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 60
    displayCooldownMessage: true
    commands:
    - playsound custom.ayonv2 master @p ~ ~ ~ 50
    - DELAYTICK 27
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1 0.1 1 0.01 500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2 0.1 2 0.01 1000 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 3 0.1 3 0.01 2500 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 4 0.1 4 0.01 2900 normal
    - DELAY 1
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 5 0.1 5 0.01 3000 normal
    - DELAYTICK 28
    - execute at %player% run particle minecraft:totem_of_undying ~ ~ ~ 10 10 10 0.01
      2500 normal
    - execute at %player% run particle minecraft:white_ash ~ ~ ~ 3 3 3 0.01 1500 normal
    - effect give %player% resistance 300 9
    - effect give %player% strength 300 9
    - effect give %player% regeneration 300 4
    - AROUND 8 false effect give %target% glowing 8 4
    - effect give %player% speed 300 1
    - AROUND 8 false effect give %target% resistance 300 4
    - AROUND 8 false effect give %target% strength 300 4
    - AROUND 8 false effect give %target% regeneration 399 4
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
  activator2:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - TELEPORTONCURSOR
    - PARTICLE SPIT 100 1 1
    - execute at %player% run particle minecraft:enchant ~ ~1 ~ 0 0 0 1 300 normal
    - playsound minecraft:entity.vex.death master @p ~ ~ ~ 50 1.2
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifNotSneaking: true
  activator3:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - AROUND 50 false playsound custom.ayonv2 master %target% ~ ~ ~ 50 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
