name: '&f&lShadow Walker Helmet'
lore:
- '&5-----------------------------------------'
- '&7Tercipta dengan kekuatan true essence yang'
- '&7ditambah dengan item dan tehnik yang sempurna'
- '&7sehingga menjadi lebih kuat dari yang lain'
- '&5-----------------------------------------'
material: NETHERITE_HELMET
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: true
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
attributes:
  attribute1:
    attribute: GENERIC_ARMOR_TOUGHNESS
    name: '&eDefault name'
    uuid: 0676fb91-00de-4eca-b012-b8dd1d6787f5
    amount: 35.0
    operation: ADD_NUMBER
    slot: HEAD
  attribute2:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: cfa55fdd-ecd1-4d61-a345-58df358d04f5
    amount: 0.05
    operation: ADD_SCALAR
    slot: HEAD
enchantments:
  enchantment1:
    enchantment: unbreaking
    level: 10000
  enchantment2:
    enchantment: mending
    level: 10
  enchantment3:
    enchantment: protection
    level: 20
