name: '&f&lShadow Walker Boots'
lore:
- '&5-----------------------------------------'
- '&7Tercipta dengan kekuatan true essence yang'
- '&7ditambah dengan item dan tehnik yang sempurna'
- '&7sehingga menjadi lebih kuat dari yang lain'
- '&5-----------------------------------------'
material: NETHERITE_BOOTS
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: true
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
activators:
  activator1:
    activator: EQUIP_LOOP
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - execute at %player% run particle minecraft:mycelium ~ ~ ~ 0.2 0.2 0.2 0.02 150
      normal
    silenceOutput: false
    requiredItems: []
    delayInTick: true
    delay: 1
enchantments:
  enchantment1:
    enchantment: unbreaking
    level: 10000
  enchantment2:
    enchantment: mending
    level: 5
  enchantment3:
    enchantment: protection
    level: 20
attributes:
  attribute1:
    attribute: GENERIC_ARMOR_TOUGHNESS
    name: '&eDefault name'
    uuid: 4e64d277-a15e-4b8b-b5e3-95f4ae3aaca3
    amount: 20.0
    operation: ADD_NUMBER
    slot: FEET
  attribute2:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: cacb8999-ab2d-4c50-8242-91b569071082
    amount: 0.07
    operation: ADD_SCALAR
    slot: FEET
