name: '&b&oShadowshark Dagger'
lore:
- '&7================================'
- Pisau yang terbuat dari bahan misterius
- yang membuat korban terkena buta dan keracunan.
- Saat pengguna memakainya, ia akan menghilang selama beberapa jangka waktu
- '&7================================'
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: false
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 10
  enchantment5:
    enchantment: unbreaking
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 55927e33-7a76-401e-a2b2-de58084ab9c3
    amount: 3.0
    operation: ADD_NUMBER
    slot: HAND
  attribute3:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: cd92d5ca-7e7b-4415-99ab-efd0b99b2ce0
    amount: 20.0
    operation: ADD_NUMBER
    slot: HAND
  attribute4:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: 618049cf-c386-4eac-a019-70cc4c6645a2
    amount: 0.1
    operation: ADD_SCALAR
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 120
    displayCooldownMessage: true
    commands:
    - playsound custom.ricqv2 master %player% ~ ~ ~ 100 1 1
    - DELAY 1
    - smite %player%
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 3
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 3
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - DELAY 2
    - execute at %player% run particle minecraft:instant_effect ~ ~ ~ 2.3 0 2.3 0.01
      1200
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 2.3 0 2.3 0.01 4800
    - DELAY 2
    - execute at %player% run particle minecraft:spit ~ ~ ~ .2 .0 .2 0.5 200
    - AROUND 10 false kill %target%
    - playsound minecraft:entity.lightning_bolt.impact ambient @a ~ ~ ~ 100 1 1
    - AROUND 10 false smite %target%
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
  activator2:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 120
    displayCooldownMessage: true
    commands:
    - AROUND 100 false playsound custom.ricqv2 master %target% ~ ~ ~ 100 1 1
    - DELAY 1
    - AROUND 10 false effect give %target% slowness 42 9
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
  activator3:
    activator: LEFT_CLICK
    displayName: '&5&lShadows'
    usageModification: 0
    cooldown: 10
    displayCooldownMessage: true
    commands:
    - PARTICLE SMOKE_LARGE 2000 1 0.1
    - effect give %player% invisibility 250 9
    - effect give %player% speed 300 3
    - AROUND 10 false effect give %target% blindness 15 4
    - 'SENDMESSAGE §7%player% : §5§oInto the shadows.'
    - 'AROUND 15 false SENDMESSAGE §7%player% : §5§oInto the shadows.'
    - playsound minecraft:entity.ender_dragon.hurt master %player% ~ ~ ~ 100 1 1
    - AROUND 15 false playsound minecraft:entity.ender_dragon.hurt master %target%
      ~ ~ ~ 100 1 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
