name: '&f&lShadow Walker Leggings'
lore:
- '&5-----------------------------------------'
- '&7Tercipta dengan kekuatan true essence yang'
- '&7ditambah dengan item dan tehnik yang sempurna'
- '&7sehingga menjadi lebih kuat dari yang lain'
- '&5-----------------------------------------'
material: NETHERITE_LEGGINGS
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: true
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
attributes:
  attribute1:
    attribute: GENERIC_ARMOR_TOUGHNESS
    name: '&eDefault name'
    uuid: f2063917-1811-4766-9cf0-103fe77da609
    amount: 25.0
    operation: ADD_NUMBER
    slot: LEGS
  attribute2:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: a1974770-50b2-4290-80f5-afc30cb47c2f
    amount: 0.01
    operation: ADD_SCALAR
    slot: LEGS
enchantments:
  enchantment1:
    enchantment: unbreaking
    level: 10000
  enchantment2:
    enchantment: mending
    level: 10
  enchantment3:
    enchantment: protection
    level: 20
