name: '&f&lShadow Walker Chestplate'
lore:
- '&5-----------------------------------------'
- '&7Tercipta dengan kekuatan true essence yang'
- '&7ditambah dengan item dan tehnik yang sempurna'
- '&7sehingga menjadi lebih kuat dari yang lain'
- '&5-----------------------------------------'
material: NETHERITE_CHESTPLATE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: true
hideAttributes: true
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
attributes:
  attribute1:
    attribute: GENERIC_ARMOR_TOUGHNESS
    name: '&eDefault name'
    uuid: f28805c5-2dc4-4e45-bec9-147fbceca929
    amount: 30.0
    operation: ADD_NUMBER
    slot: CHEST
  attribute2:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: cfabb5de-cf18-4d9f-9fd9-c8d94b37db1c
    amount: 0.06
    operation: ADD_SCALAR
    slot: CHEST
enchantments:
  enchantment1:
    enchantment: unbreaking
    level: 10000
  enchantment2:
    enchantment: mending
    level: 10
  enchantment3:
    enchantment: protection
    level: 20
