name: '&4Solarblade'
lore:
- '&7================================'
- Ditempa oleh seseorang di dasar nether terdalam
- Menurut Legenda bilah Kapaknya direndam dalam
- autan lahar selama jutaan tahun dan gagangnya
- yanh dijiwai sang matahari, hingga menyala merah
- bagaikan suara abadi. Terlahirlah Kapak Suara Abadi, Solarblade
- '&7================================'
material: DIAMOND_AXE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: 0
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: fire_aspect
    level: 20
  enchantment2:
    enchantment: vampire
    level: 20
  enchantment3:
    enchantment: surprise
    level: 20
  enchantment4:
    enchantment: exhaust
    level: 20
  enchantment5:
    enchantment: blindness
    level: 20
  enchantment6:
    enchantment: thunder
    level: 20
  enchantment7:
    enchantment: rage
    level: 20
  enchantment8:
    enchantment: criticals
    level: 20
  enchantment9:
    enchantment: sharpness
    level: 20
attributes:
  attribute1:
    attribute: GENERIC_MAX_HEALTH
    name: '&eDefault name'
    uuid: 540d257a-6a64-4edf-bc55-13e553157dc3
    amount: 6.0
    operation: ADD_NUMBER
    slot: HAND
  attribute3:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: df006442-40e4-47e5-839c-6bbdc8baf5fe
    amount: 19.0
    operation: ADD_NUMBER
    slot: HAND
  attribute4:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: a205b79b-fc77-4a15-9bd8-2dbac366646d
    amount: 5.0
    operation: ADD_NUMBER
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE SMOKE_LARGE 1000 1 0.1
    - AROUND 100 false effect give %target% glowing 25
    - AROUND 100 false effect give %target% hunger 13
    - AROUND 100 false effect give %target% slowness 8 4
    - AROUND 100 false effect give %target% wither 15
    - AROUND 100 false effect give %target% instant_damage 25
    - effect give %player% resistance 100 1
    - effect give %player% night_vision 100
    - effect give %player% fire_resistance 100
    - AROUND 100 false SENDMESSAGE §a%player% §6telah menggunakan skill §a§lSolarblast!!
    - AROUND 100 false playsound minecraft:entity.lightning_bolt.impact ambient %target%
      ~ ~ ~ 100 1 1
    - playsound minecraft:entity.lightning_bolt.impact ambient %player% ~ ~ ~ 30 1
      1
    - playsound minecraft:entity.wither.spawn master @a ~ ~ ~ 100 1 1
    - PARTICLE LAVA 100 1 0.1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator2:
    activator: PLAYER_RECEIVE_HIT_BY_PLAYER
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE LAVA 100 1 0.1
    silenceOutput: false
    targetCommands:
    - DAMAGE 10 %target%
    requiredItems: []
    cancelEvent: false
  activator3:
    activator: PLAYER_RECEIVE_HIT_BY_ENTITY
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE LAVA 100 1 0.1
    silenceOutput: false
    entityCommands:
    - DAMAGE 5
    entity:
    - ZOMBIE
    requiredItems: []
    cancelEvent: false
cancel-item-drop: true
cancel-enchant: false
cancel-anvil: true
cancel-consumption: false
cancel-item-place: true
cancel-deposit-in-chest: false
cancel-deposit-in-furnace: false
cancel-item-craft: true
cancel-item-frame: false
cancel-tool-interactions: false
locked-in-inventory: false
