name: '&4Solarblade'
lore:
- '&7================================'
- Ditempa oleh seseorang di dasar nether terdalam
- Menurut Legenda bilah Kapaknya direndam dalam
- autan lahar selama jutaan tahun dan gagangnya
- yanh dijiwai sang matahari, hingga menyala merah
- bagaikan suara abadi. Terlahirlah Kapak Suara Abadi, Solarblade
- '&7================================'
material: DIAMOND_AXE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: 0
usageLimit: -1
disable-world: []
unbreakable: false
enchantments:
  enchantment1:
    enchantment: fire_aspect
    level: 10
  enchantment2:
    enchantment: vampire
    level: 3
  enchantment3:
    enchantment: surprise
    level: 3
  enchantment4:
    enchantment: exhaust
    level: 10
  enchantment5:
    enchantment: blindness
    level: 5
attributes:
  attribute1:
    attribute: GENERIC_MAX_HEALTH
    name: '&eDefault name'
    uuid: 540d257a-6a64-4edf-bc55-13e553157dc3
    amount: 6.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: 1d836b20-e402-4334-b001-42156fc0c359
    amount: -0.45
    operation: ADD_SCALAR
    slot: HAND
  attribute3:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: df006442-40e4-47e5-839c-6bbdc8baf5fe
    amount: 17.0
    operation: ADD_NUMBER
    slot: HAND
  attribute4:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: a205b79b-fc77-4a15-9bd8-2dbac366646d
    amount: -0.7
    operation: ADD_SCALAR
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 120
    displayCooldownMessage: true
    commands:
    - PARTICLE LAVA 800 2 0.2
    - AROUND 100 false effect give %target% glowing 25
    - AROUND 100 false effect give %target% hunger 13
    - AROUND 100 false effect give %target% slowness 8 4
    - AROUND 100 false effect give %target% wither 15
    - AROUND 100 false effect give %target% instant_damage 15
    - effect give %player% resistance 100 1
    - effect give %player% weakness 100
    - effect give %player% night_vision 100
    - effect give %player% fire_resistance 100
    - AROUND 100 false SENDMESSAGE §a%player% §6telah menggunakan skill §a§lSolarblast!!
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
