name: '&8Soultaker'
lore:
- '&fFragile X'
- ''
- '&5&o===================================='
- '&5&oTongkat yang terbuat dari &4darah &5dan &bjiwa'
- '&5&oyang berasal dari neraka dalam dimana'
- '&5&ojiwa - jiwa terbang dengan bebas'
- '&5&o===================================='
material: STICK
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: false
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&eTAKE A SOUL'
    usageModification: 0
    cooldown: 5
    displayCooldownMessage: true
    commands:
    - PARTICLE SOUL 10000 2 1
    - PARTICLE SMOKE_LARGE 2000 2 1
    - smite %player%
    - AROUND 30 false smite %target%
    - AROUND 30 false attribute %target% minecraft:generic.max_health base set 2
    silenceOutput: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifNotSneaking: true
      customConditions:
        ifNeedPlayerConfirmation: true
    onlyAirClick: false
    onlyBlockClick: false
  activator2:
    activator: RIGHT_CLICK
    displayName: '&eRECOVER A SOUL'
    usageModification: 0
    cooldown: 5
    displayCooldownMessage: true
    commands:
    - AROUND 10 false attribute %target% minecraft:generic.max_health base set 20
    - execute at %player% run particle minecraft:heart ~ ~ ~ 1 1 1 1 300 normal
    - execute at %player% run particle minecraft:happy_villager ~ ~ ~ 1 1 1 1 500
      normal
    - AROUND 10 false effect give %target% regeneration 3 100
    - playsound minecraft:block.soul_soil.fall master @a ~ ~ ~ 30 1 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
  activator3:
    activator: EQUIP_LOOP
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE DRAGON_BREATH 2 1 0.1
    - PARTICLE SOUL_FIRE_FLAME 2 1 0.1
    silenceOutput: false
    requiredItems: []
    delay: 1
    delayInTick: true
