name: '&b&oSpellbound Crossbows'
lore:
- '&7================================'
- Crossbow yang terbuat dari sihir
- tapi sepertinya sihir yang terdapat dari crossbow ini
- sangat tidak berguna jika digunakan untuk peperangan
- '&7================================'
material: CROSSBOW
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: false
enchantments:
  enchantment1:
    enchantment: unbreaking
    level: 10
  enchantment2:
    enchantment: quick_charge
    level: 3
activators:
  activator1:
    activator: PLAYER_PROJECTILE
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - effect give %target% minecraft:health_boost 1000 30
    - effect give %target% minecraft:regeneration 1000 29
    - AROUND 30 false SENDMESSAGE §a%player% §6telah menggunakan skill §d§l§oStim
      Shot!
    - SENDMESSAGE §a%player% §6telah menggunakan skill §d§l§oStim Shot!
    silenceOutput: false
    targetCommands: []
attributes:
  attribute1:
    attribute: GENERIC_LUCK
    name: '&eDefault name'
    uuid: 0efd6796-c514-4c4c-9fc4-105445694ef0
    amount: 2.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: 6f67feed-2a8e-4e5c-a904-f56c45ee559d
    amount: 0.1
    operation: ADD_SCALAR
    slot: HAND
