name: '&c&lTenacity'
lore:
- '&b&o2 Jiwa yang digabungkan yang membentuk sabit'
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: false
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 7
  enchantment2:
    enchantment: unbreaking
    level: 3
  enchantment3:
    enchantment: mending
    level: 1
  enchantment4:
    enchantment: fire_aspect
    level: 2
  enchantment5:
    enchantment: looting
    level: 4
  enchantment6:
    enchantment: sweeping
    level: 3
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - playsound minecraft:item.trident.thunder ambient %player% ~ ~ ~ 80
    - playsound minecraft:item.trident.thunder ambient %target% ~ ~ ~ 80
    - PARTICLE END_ROD 950 1.5 0.2
    - DELAY 1
    - smite %player%
    - playsound minecraft:entity.polar_bear.death master %player% ~ ~ ~ 100 1 1
    - DELAYTICK 5
    - playsound minecraft:entity.polar_bear.death master %player% ~ ~ ~ 100 1 1
    - DELAYTICK 10
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator2:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - DELAY 1
    - PARTICLE HEART 100 2.0 0.2
    - PARTICLE SOUL 200 0.2 0.2
    - PARTICLE CAMPFIRE_COSY_SMOKE 200 0.2 0.2
    - DELAY 1
    - playsound minecraft:entity.polar_bear.death master %player% ~ ~ ~ 100 1 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator3:
    activator: LEFT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE HEART 20 1.3 0.2
    - PARTICLE SOUL 50 0.2 0.2
    - PARTICLE HEART 20 1.3 0.2
    - PARTICLE DRIPPING_LAVA 100 0.2 0.2
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: f95c0c26-95fc-4da9-a917-2f72baef4bda
    amount: 12.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 3f970e67-d728-4959-a8a7-afb9e62df9d5
    amount: -1.0
    operation: ADD_NUMBER
    slot: HAND
