name: '&b&oThe Truth Of Daiki'
lore:
- '&aCriticals X'
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: false
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 5
  enchantment2:
    enchantment: knockback
    level: 2
  enchantment3:
    enchantment: fire_aspect
    level: 2
  enchantment4:
    enchantment: looting
    level: 3
  enchantment5:
    enchantment: mending
    level: 1
  enchantment6:
    enchantment: sweeping
    level: 3
  enchantment7:
    enchantment: unbreaking
    level: 3
  enchantment8:
    enchantment: rage
    level: 5
  enchantment9:
    enchantment: criticals
    level: 10
  enchantment10:
    enchantment: criticals
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 2c72bcd3-4287-4952-acc1-cdc08fe0e672
    amount: 11.0
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: bcb3c928-553c-44aa-a276-c9b26bcb55e1
    amount: -0.6
    operation: ADD_SCALAR
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - playsound minecraft:custom.gizan master @a ~ ~ ~ 30 1 1
    - DELAY 3
    - PARTICLE SOUL_FIRE_FLAME 200 0.9 0.2
    - PARTICLE FLAME 200 0.9 0.2
    - PARTICLE SMOKE_LARGE 200 0.9 0.2
    - PARTICLE CAMPFIRE_COSY_SMOKE 200 1 0.2
    - effect give %player% resistance 10 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator2:
    activator: EQUIP_LOOP
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - effect give %player% resistance 10
    silenceOutput: false
    requiredItems: []
    delay: 15
    delayInTick: false
