name: '&b&lThe Velky Sword'
lore:
- '&7================================'
- Pedang misterius yang tersembunyi di dungeon
- memiliki kekuatan yang sangat aneh dan luar biasa
- '&7================================'
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
activators:
  activator1:
    activator: LEFT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE SNEEZE 400 1 0.1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator2:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE CLOUD 300 0.9 0.2
    - playsound minecraft:entity.lightning_bolt.impact ambient %player% ~ ~ ~ 100
      1 1
    - AROUND 20 false playsound minecraft:entity.lightning_bolt.impact ambient %target%
      ~ ~ ~ 30 1 1
    - effect give %player% slowness 3 2
    - effect give %player% poison 3 3
    - AROUND 20 false effect give %target% blindness 5
    - AROUND 20 false SENDMESSAGE §a%player% §6telah menggunakan skill §c§lBurstfire!!
    - DAMAGE 10 %player%
    - effect give %player% regeneration 14 2
    - execute at %player% run particle minecraft:spit ~ ~ ~ .2 .0 .2 0.5 200
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
  activator3:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - AROUND 20 false playsound minecraft:entity.lightning_bolt.impact ambient %target%
      ~ ~ ~ 100 1 1
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: e27c8f94-3b30-47dc-b114-81228b3d72f0
    amount: 2.0
    operation: ADD_NUMBER
    slot: HAND
  attribute3:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: d583ec1f-9d8c-4967-bced-722cc03df63e
    amount: 20.0
    operation: ADD_NUMBER
    slot: HAND
enchantments:
  enchantment1:
    enchantment: rage
    level: 20
  enchantment2:
    enchantment: thunder
    level: 20
  enchantment3:
    enchantment: unbreaking
    level: 20
  enchantment4:
    enchantment: fire_aspect
    level: 20
  enchantment5:
    enchantment: sharpness
    level: 20
  enchantment6:
    enchantment: criticals
    level: 20
  enchantment7:
    enchantment: knockback
    level: 10
cancel-item-drop: false
cancel-enchant: true
cancel-anvil: true
cancel-consumption: false
cancel-item-place: false
cancel-deposit-in-chest: false
cancel-deposit-in-furnace: false
cancel-item-craft: true
cancel-item-frame: false
cancel-tool-interactions: false
locked-in-inventory: false
