name: '&7&l「SU-00」&a&lTwin GREED &7&lscythe'
lore:
- '&7==================================='
- senjata misterius yang mengambil
- jiwa musuhnya maupun tuannya!
- '&6legenda &5mengatakan, kerasukan akan'
- Melahap semuanya
- termasuk dirinya sendiri.
- '&7==================================='
- '&c*&8Butuh jiwa untuk mengeluarkan'
- '&8semua potensi tersembunyi&c*'
material: NETHERITE_HOE
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: true
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 10
  enchantment2:
    enchantment: looting
    level: 10
  enchantment3:
    enchantment: criticals
    level: 10
attributes:
  attribute1:
    attribute: GENERIC_MOVEMENT_SPEED
    name: '&eDefault name'
    uuid: 7b6a04b6-3a8b-4b40-a29c-6a7ea73144b4
    amount: 0.25
    operation: ADD_SCALAR
    slot: OFF_HAND
  attribute2:
    attribute: GENERIC_LUCK
    name: '&eDefault name'
    uuid: a6ee3e24-87dc-46ff-b16b-a2a5c543a062
    amount: 100.0
    operation: ADD_NUMBER
    slot: OFF_HAND
  attribute3:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 8deba26c-bd2a-43a0-8ecd-061b15bbcb98
    amount: 1.0
    operation: ADD_NUMBER
    slot: HAND
  attribute4:
    attribute: GENERIC_ATTACK_KNOCKBACK
    name: '&eDefault name'
    uuid: 20cd46f8-bd90-446b-837b-4f064be3f1d2
    amount: -1.0
    operation: ADD_NUMBER
    slot: HAND
  attribute5:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 7ec835e0-7eba-49fe-830e-06ed11b25dd0
    amount: 7.0
    operation: ADD_NUMBER
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&a&lOVERGROWTH'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - PARTICLE TOTEM 2000 15 0.1
    - SENDMESSAGE §a%player% §6telah menggunakan §a§lOVERGROWTH!
    - AROUND 15 false SENDMESSAGE §a%player% §6telah menggunakan §a§lOVERGROWTH!
    - effect give %player% luck 300
    - effect give %player% strength 300 4
    - effect give %player% regeneration 300 1
    - AROUND 15 false effect give %target% glowing 5 4
    - AROUND 15 false effect give %target% regeneration 300 1
    - AROUND 15 false effect give %target% resistance 300 1
    - playsound minecraft:custom.ayon master %player% ~ ~ ~ 100 1 1
    - AROUND 15 false playsound minecraft:custom.ayon master %target% ~ ~ ~ 100 1
      1
    - effect give %player% resistance 300 3
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems:
    - ROTTEN_FLESH:64
    cancelEvent: false
    conditions:
      playerConditions:
        ifSneaking: true
