name: '&b&oWhite Reaper'
lore:
- ''
material: NETHERITE_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
give-first-join: false
give-slot: 0
hideEnchantments: false
hideAttributes: false
usage: -1
usageLimit: -1
disable-world: []
unbreakable: false
enchantments:
  enchantment1:
    enchantment: sharpness
    level: 8
  enchantment2:
    enchantment: fire_aspect
    level: 5
  enchantment3:
    enchantment: unbreaking
    level: 6
  enchantment4:
    enchantment: looting
    level: 5
  enchantment5:
    enchantment: mending
    level: 1
  enchantment6:
    enchantment: sweeping
    level: 5
attributes:
  attribute1:
    attribute: GENERIC_ATTACK_DAMAGE
    name: '&eDefault name'
    uuid: 45fcb9b1-5855-4d7e-9dda-a404ce3dbc41
    amount: 12.5
    operation: ADD_NUMBER
    slot: HAND
  attribute2:
    attribute: GENERIC_ATTACK_SPEED
    name: '&eDefault name'
    uuid: 3a0c7171-fbfc-4bb6-a938-b761efaaf0cc
    amount: -0.6
    operation: ADD_SCALAR
    slot: HAND
activators:
  activator1:
    activator: RIGHT_CLICK
    displayName: '&ean activator'
    usageModification: 0
    cooldown: 0
    displayCooldownMessage: true
    commands:
    - execute at %player% run particle minecraft:angry_villager ~ ~ ~ 1.0 0.1 1.0
      0.01 80 normal
    - execute at %player% run particle minecraft:end_rod ~ ~ ~ 1.5 0.1 1.5 0.01 3000
      normal
    - playsound minecraft:custom.samsul master %target% ~ ~ ~ 40
    - playsound minecraft:custom.samsul master %player% ~ ~ ~ 40
    silenceOutput: false
    onlyAirClick: false
    onlyBlockClick: false
    requiredItems: []
    cancelEvent: false
